package pullbasic;


/**
* Dialogue.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* mardi 19 janvier 2016 16 h 07 CET
*/

public interface Dialogue extends DialogueOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
	
	
} // interface Dialogue
