package pullbasic;


/**
* DialogueOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* mardi 19 janvier 2016 16 h 07 CET
*/

public interface DialogueOperations 
{
  void connect (String pseudo);
  void disconnect (String pseudo);
  String[] getClients ();
  void sendMessage (String from, String to, String message);
  String[] getMessages (String pseudo);
} // interface DialogueOperations
